# StudentPortfolio.Api

./: .gitignore  README.md  StudentPortfolio.sln
StudentPortfolio.API/: Program.cs  StudentPortfolio.API.csproj  StudentPortfolio.API.http  appsettings.json
StudentPortfolio.API/Controllers/: AcknowledgementsController.cs  AppControllerBase.cs  StudentController.cs  StudentsController.cs
StudentPortfolio.API/Infrastructure/: StudentPortfolioContext.cs
StudentPortfolio.API/Infrastructure/Validation/: AcknowledgementValidator.cs  IValidator.cs  StudentValidator.cs
StudentPortfolio.API/Infrastructure/Validation/Models/: ValidationError.cs  ValidationResult.cs
StudentPortfolio.API/Migrations/: 20250923220105_init.Designer.cs  20250923220105_init.cs  20251003012832_init.Designer.cs  20251003012832_init.cs  20251008003143_init.Designer.cs  20251008003143_init.cs  StudentPortfolioContextModelSnapshot.cs
StudentPortfolio.API/Models/Dtos/Base/: IBaseModRequest.cs
StudentPortfolio.API/Models/Dtos/Request/: CreateAcknowledgementCompetitionRequest.cs  CreateAcknowledgementRequest.cs  CreateAcknowledgementStudentOrganizationRequest.cs  CreateStudentRequest.cs  UpdateAcknowledgementCompetitionRequest.cs  UpdateAcknowledgementRequest.cs  UpdateAcknowledgementRequets.cs  UpdateAcknowledgementStudentOrganizationRequest.cs  UpdateStudentRequest.cs
StudentPortfolio.API/Models/Dtos/Request/Acknowledgement/: CreateAcknowledgementRequest.cs  QueryAcknowledgementRequest.cs  UpdateAcknowledgementRequest.cs
StudentPortfolio.API/Models/Dtos/Request/Student/: CreateStudentRequest.cs  QueryStudentRequest.cs  UpdateStudentRequest.cs
StudentPortfolio.API/Models/Dtos/Response/: GetAcknowledgementCompetitionResponse.cs  GetAcknowledgementResponse.cs  GetAcknowledgementStudentOrganizationResult.cs  GetStudentResponse.cs
StudentPortfolio.API/Models/Dtos/Response/Acknowledgement/: GetAcknowledgementResponse.cs
StudentPortfolio.API/Models/Dtos/Response/Student/: GetStudentResponse.cs
StudentPortfolio.API/Models/Entities/: Acknowledgement.cs  AcknowledgementCompetition.cs  AcknowledgementStudentOrganization.cs  AcknowledmentCompetition.cs  Student.cs
StudentPortfolio.API/Models/Infrastructure/: Enums.cs  IDeletable.cs  IModel.cs
StudentPortfolio.API/Properties/: launchSettings.json
StudentPortfolio.API/Repositories/: AcknowledgementsRepository.cs  StudentRepository.cs
StudentPortfolio.API/Repositories/Base/: BaseRepo.cs
StudentPortfolio.WebApp/: .env.production  StudentPortfolio.WebApp.esproj  eslint.config.js  index.html  package-lock.json  package.json  vite-env.f.ts  vite.config.ts
StudentPortfolio.WebApp/src/: main.tsx
StudentPortfolio.WebApp/src/api/: students.ts
StudentPortfolio.WebApp/src/components/: AddStudentButton.tsx  Button.tsx  Header.tsx  IconButton.tsx  Modal.tsx  SearchInput.tsx  StudentProfileCard.tsx  TextInput.tsx
StudentPortfolio.WebApp/src/pages/: AppLayout.tsx  StudentList.tsx
StudentPortfolio.WebApp/src/types/: ODataQueryOptions.ts
StudentPortfolio.WebApp/src/types/dtos/: acknowledgement.ts  student.ts
StudentPortfolio.WebApp/src/utilities/: utils.ts
