<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\local\**\*.*" CopyToPublishDirectory="Never" />
	</ItemGroup>


	<ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

	<PropertyGroup>
		<ReactAppDir>$(MSBuildStartupDirectory)\StudentPortfolio.WebApp</ReactAppDir>
	</PropertyGroup>


	<Target Name="PublishRunWebpack" BeforeTargets="PrepareForPublish">
		<!-- Ensure Node.js is installed -->
		<Exec WorkingDirectory="$(ReactAppDir)" Command="npm install" />
		<!-- Build the React app -->
		<Exec WorkingDirectory="$(ReactAppDir)" Command="npm run build" />
		<!-- Copy the build output to wwwroot -->
		<!--<RemoveDir Directories="wwwroot" />-->
		<!--<Copy SourceFiles="$(ReactAppDir)/**/*" DestinationFolder="wwwroot\" />-->
	</Target>
</Project>
